MYSQL_SERVER_NAME="server_name"
MYSQL_DATABASE_NAME="remote_db"
MYSQL_USERNAME="username"
MYSQL_PORT=3306
MYSQL_PASSWORD="sudperdupersecretdatabasepassword"
PASSWORD_PEPPER="supderdupersecretpasswordpepper"