MYSQL_SERVER_NAME="server_name"
MYSQL_DATABASE_NAME="remote_db"
MYSQL_USERNAME="username"
MYSQL_PORT=3306
MYSQL_PASSWORD="sudperdupersecretdatabasepassword"
PASSWORD_PEPPER="supderdupersecretpasswordpepper"
FRONTEND_URL="your_frontend_url"
JWT_ALGORITHM="your_algorithm"
JWT_SECRET_KEY="your_secret_key"